{
  "name": "quasar-app-extension-quasar-expansion-item-2",
  "version": "0.0.1",
  "description": "A Quasar App Extension",
  "author": "Jonathan R. Jones <jonathan.r.jones.3@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathans-razor/vue-testing/quasar-expansion-item-2"
  },
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "quasar-ui-quasar-expansion-item-2": "latest"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}